Intel Celeron G4930 Coffee Lake Dual-Cor 3.2 GHz LGA 1151 (300 Series) 54W BX80684G4930 Desktop Processor Intel UHD Graphics 610, 13 artículos, 69.000
Intel Core i5 10400F Comet Lake 6-Core 2.9 GHz LGA 1200 65W BX8070110400F Desktop Processor, 9 artículos, 109.900
Intel Core i3 12100 3.3 GHz 4 cores - 8 threads - 12 MB cache - LGA1700 Socket - Box, 3 artículos, 136.000
Intel Core i3-13100 Desktop Processor 4 cores (4 P-cores + 0 E-cores) 12MB Cache, up to 4.5 GHz - Box, 4 artículos, 159.000
Intel Core i5-11500 4.6GHz Turbo LGA 1200 Rocket Lake 6-Core 65W  Intel UHD Graphics 750, 4 artículos, 199.000
Intel CORE I7 10700F 2.9GHZ 16MB LGA1200 (Max Turbo 4,8Ghz) 16 Hilos DDR4 65W, 19 artículos, 234.000
Intel Core i5 12600K - Core i5 12th Gen Alder Lake 10-Core (6P+4E) 3.7 GHz LGA 1700 125W Intel UHD Graphics 770  BX8071512600K, 2 artículos, 254.000
Intel Core i7 10700 OEM Comet Lake 8-Core 2.9 GHz LGA 1200 65W  procesador Intel UHD Graphics 630, 10 artículos, 265.000
Intel Core i5 11600 LGA 1200 4.8 Ghz Turbo 6 núcleos/12 Thead Rocket Lake S, 2 artículos, 279.000
Intel Core i7 10700K 5.1Ghz Turbo  8-Core 16 Theads Comet Lake  LGA 1200 125W  Procesador  UHD Graphics 630, 4 artículos, 299.000
Intel Core i7 11700K Core i7 11th Gen Rocket Lake 8-Core 3.6 GHz LGA 1200 125W Intel UHD Graphics 750  BX8070811700K, 5 artículos, 339.000