Kingston ValueRAM 8GB 3200 Mhz DDR4 Memory Module KVR32N22S68, 20+ artículos, 19.000
Crucial 8GB DDR4 3200 (PC4 25600) Desktop Memory Model CT8G4DFRA32A, 10 artículos, 20.900
Patriot Viper Elite II 8GB DDR4 2666 AMD/Intel XMP  (PC4 21300) 2.0 PVE248G266C6, 10 artículos, 22.900
Team 8GB DDR4 3600 T-FORCE VULCAN TUF Gaming Alliance TLTYD48G3600HC18J01, 20+ artículos, 23.900
Team 8GB DDR4 3600 T-Force Delta RGB BLACK (PC4 28800) TF3D48G3600HC18J01, 9 artículos, 29.900
T-Force Delta RGB TUF 8GB DDR4 3200MHz Team Group (PC425600), 17 artículos, 32.000
GeIL EVO X II AMD Edition 8GB DDR4 3200 (PC4 25600) Intel XMP 2.0, 20+ artículos, 34.900
T-Force Delta TUF 16GB 3600MHz RGB DDR4 8GBx2 CL18-22-22-42 TF9D416G3600HC18JDC01, 20+ artículos, 59.900
CORSAIR VENGEANCE RGB RS 16GB 3200MHz (1x16GB) DDR4 C16 CMG16GX4M1E3200C16, 20+ artículos, 75.000
GeIL EVO X II AMD Edition 16GB DDR4 3200 (PC4 25600) Intel XMP 2.0, 8 artículos, 79.000
GeIL EVO SPEAR 16GB 2x8GB DDR4 3000 AMD Phantom Gaming Edition Intel XMP GASF416GB3000C16ADC, 2 artículos, 87.000
T-FORCE DARK Za 16GB DDR4 3600 2x8GB (AMD Optimized) TDZAD416G3600HC18JDC01, 3 artículos, 89.000
Geil EVO X ROG 16GB 2x8GB 3200MHz DDR4 CL16 GREXSR416GB3200C16ADC, 5 artículos, 89.000
AORUS RGB Memory DDR4 16GB 3333MHz (2x8GB) FUSION 2.0, 6 artículos, 99.000
T-Force Delta RGB TUF 16GB 2666MHz DDR4 (2x8GB) Team Group TF9D416G2666HC18HDC01, 4 artículos, 99.000
T-Force XTREEM 16GB (2x8GB) DDR4 3200 ARGB  Desktop TF10D416G3200HC16CDC01, 18 artículos, 109.000
Astra Gear 16GB KIT RGB 8GBx2 3200 MHz 2 Demo (PC4-25600) 2 kit RGB AHL16E6SC8G8E8G32KE, 20 artículos, 109.000
T-Force XTREEM 16GB (2x8GB) DDR4 3600 ARGB (PC4 25600) Desktop TF10D416G3600HC18JDC01, 3 artículos, 119.000
Astra Gear 16GB KIT RGB 8GBx2 3600 MHz 2 Demo (PC4-28800) 2 kit RGB AHL18E6SC8G8E8G36KE, 6 artículos, 119.000
Team T-FORCE DDR4 3600 32GB VULCAN TUF Gaming Alliance PC CL18-22-22-42 1.35V TLTYD432G3600HC18J01, 8 artículos, 119.000
T-FORCE 32GB 3600Mhz DELTA RGB DDR4 PC4-25600 (3600MHZ) CL18, 5 artículos, 129.000
Team T-FORCE VULCAN Z GRIS 32GB 3200 Mhz (PC4 25600) Intel XMP 2.0 TLZGD432G3200HC16C01, 4 artículos, 179.000
Team T-Force XTREEM 32GB DDR4 3200 ARGB 2x16GB  PC4 25600 TF13D432G3200HC16CDC01, 4 artículos, 245.000