MSI B450M PRO-VDH MAX m-ATX  Socket AM4/ AMD B450/ DDR4/ SATA3&USB3.2/ Turbo M.2/ A&V&GbE/ Bios Ryzen 3000, 20+ artículos, 79.900
ASUS Prime B450M-A II AM4 Ryzen 5000 Bios SATA 6Gb/s Micro ATX, 20+ artículos, 84.900
GIGABYTE B550M K AM4 Micro-ATX Dual M.2 SATA 6Gb/s USB 3.2 Realtek GbE LAN PCIe 4.0, 16 artículos, 95.000
ASRock B550 Phantom Gaming 4 AM4 Ryzen 5000 ATX PCIe 4.0 SATA 6Gb/s, 8 artículos, 129.000
Gigabyte B550M AORUS ELITE Ryzen 5000 Bios AMD AM4 Micro ATX DDR4, 20+ artículos, 139.000
ASROCK A320M ITX Mini-ITX AMD RYZEN 5000 DDR4 3200MHz SATA 6Gbps 32G  support AMD Ryzen R3 R5 R7 R9, 17 artículos, 139.000
GIGABYTE B550 GAMING X V2 AM4 AMD B550 SATA 6Gb/s USB 3.0 ATX AMD, 7 artículos, 149.000
ASRock B550M STEEL LEGEND AM4 ATX PCIe 4.0  B550 SATA 6Gb/s Micro ATX AMD Motherboard, 12 artículos, 159.000
MSI PRO B550-A PRO AM4 AMD B550 SATA 6Gb/s USB 3.0 ATX AMD Motherboard, 6 artículos, 169.000
GIGABYTE B550 AORUS ELITE V2 AM4 AMD B550 ATX Motherboard with Dual M.2, SATA 6Gb/s, USB 3.2 Gen 2, 2.5 GbE LAN, PCIe 4.0, 20+ artículos, 169.000
MSI MAG B550 TOMAHAWK AM4 SATA 6Gb/s ATX AMD Placa Madre ryzen 5000, 8 artículos, 179.000
ASUS TUF GAMING B550-PLUS WIFI II ATX Socket AM4 USB 3.2 LAN Wi-Fi 6 Bluetooth, 6 artículos, 195.000
ASUS ROG STRIX B550-A GAMING AM4 AMD B550 SATA 6Gb/s ATX AMD Motherboard, 8 artículos, 208.000
Asus ROG STRIX B550-F GAMING WIFI II Ryzen 5000 ATX PCIe 4.0 WiFi 6E 2.5Gb LAN, 11 artículos, 223.900
MSI PRO B650M-A WIFI AM5 AMD B650 SATA 6Gb/s DDR5 Ryzen 7000 Micro ATX Motherboard, 2 artículos, 249.000
MSI MAG B650M MORTAR WIFI AM5 AMD B650 SATA 6Gb/s DDR5 Ryzen 7000 Micro ATX Motherboard, 9 artículos, 289.000
ASRock X570 TAICHI WiFi&BT Socket AM4 AMD X570 DDR4 PCIE 4.0 M.2 A&GbE ATX, 4 artículos, 299.000
ASRock B650 LiveMixer AM5 ATX DDR5 3 PCIE 4.0 x16 3 M.2 slots 2.5Gb Lan 7.1 Audio, 5 artículos, 299.000
GIGABYTE X570S AORUS ELITE AX Ryzen 5000 PCIe 4.0 SATA 6Gb/s USB 3.2, 14 artículos, 299.000
MSI MAG B650 TOMAHAWK WIFI AM5 AMD B650 SATA 6Gb/s DDR5 Ryzen 7000 ATX Motherboard, 11 artículos, 329.000
GIGABYTE B650 AORUS ELITE AX AM5 ATX DDR5 M.2 PCIe 5.0 USB 3.2 Gen2X2 WiFi 6E 2.5GbE LAN, 4 artículos, 359.000
MSI MPG B650I EDGE WIFI AM5 AMD B650 SATA 6Gb/s DDR5 Ryzen 7000 Mini ITX, 2 artículos, 349.000
GIGABYTE X670 AORUS ELITE AX AMD X670 DDR5, Quad M.2 PCIe 5.0 USB 3.2 WiFi 6E 2.5GbE LAN, 2 artículos, 405.000
ASUS ROG Crosshair VIII Hero(Wi-Fi)  AMD AM4 ATX X570 Motherboard with PCIe4.0, Dual M.2,SATA 6Gb/s, 6 artículos, 499.000
Server Motherboard MC62-G41 sWRX8 GIGABYTE AMD Ryzen Threadripper PRO Workstation Board, 4 artículos, 990.000