ASRock H610M-HDV LGA 1700 Intel H610 SATA 6Gb/s DDR4 Micro ATX Motherboard, 16 artículos, 88.000
ASUS PRIME H610M-E D4 LGA 1700 Intel 12th Gen mATX PCIe 4.0 DDR4  LAN DisplayPort/HDMI/D-Sub USB 3.2, 4 artículos, 109.000
MSI PRO B760M-G DDR4 LGA1700 DDR4 4800MHz HDMI VGA DisplayPort - USB 2.0/3.2 - Micro ATX, 19 artículos, 119.000
ASUS PRIME H570M-PLUS/CSM LGA 1200 Intel H570 SATA 6Gb/s Micro ATX Intel Motherboard, 7 artículos, 129.000
GIGABYTE Z590 UD LGA 1200 Intel Z590 ATX Triple M.2 PCIe 4.0 USB 3.2 2.5GbE LAN, 3 artículos, 149.000
GIGABYTE B760M DS3H DDR4 LGA 1700  Dual M.2, PCIe 4.0, USB 3.2 Gen 2 Type-C, 2.5GbE LAN, Q-Flash Plus, PCIe EZ-Latch, 5 artículos, 149.000
ASUS PRIME Z590-P LGA 1200 Intel Z590 SATA 6Gb/s ATX Intel Motherboard, 10 artículos, 159.000
ASUS PRIME B760M-A D4 Intel B760 13th Gen mATX PCIe 4.0, two M.2 slots SATA 6 Gbps, 3 artículos, 162.000
Gigabyte B760M GAMING AC DDR4 LGA 1700 M-ATX 2.5GbE LAN & Wi-Fi 802.11ac, 10 artículos, 179.000
MSI PRO B760M-A WIFI DDR4 LGA 1700 (Intel 12th&13th Gen) SATA 6Gb/s Micro ATX Motherboard,WiFi 6,Intel,2.5Gb LAN, 5 artículos, 189.000
MSI PRO Z790-P WIFI DDR4 LGA 1700 Intel Z790 SATA 6Gb/s ATX Motherboard, 10 artículos, 229.000
MSI PRO Z790-P DDR4 LGA 1700 Intel Z790 SATA 6Gb/s ATX Motherboard, 7 artículos, 259.000
ASRock Z790 PRO RS DDR5 Intel LGA1700 ATX  PCIE 5.0 x16, Quad Hyper M.2 slots, 2.5Gb Lan, 7.1 Nahimic Audio, 5 artículos, 259.000
GIGABYTE Z590 AORUS ELITE LGA 1200 Intel Z590 ATX Motherboard with Triple M.2 PCIe 4.0 USB 3.2 Gen2X2 Type-C 2.5GbE LAN, 4 artículos, 274.000
MSI PRO Z790-P WIFI LGA 1700 Intel Z790 SATA 6Gb/s ATX Motherboard, 2 artículos, 279.000
ASUS Z590 WIFI GUNDAM EDITION LGA 1200 Intel Z590 SATA 6Gb/s ATX Intel Motherboard, 3 artículos, 299.000
Asus ROG STRIX Z590-I GAMING WIFI LGA1200/ Intel Z590/ DDR4/ SATA3&USB3.2/ M.2/ Mini ITX Motherboard, 2 artículos, 299.000
ASRock Z790 STEEL LEGEND WIFI DDR5 Intel LGA1700 ATX Mainboard PCIE 5.0 x16 5 Hyper M.2 slots 2.5Gb LanWI-FI 6E 7.1, 4 artículos, 329.000
ASUS ROG Strix Z590-A Gaming WiFi 6 LGA 1200 Intel 11th/10th Gen DDR4 WiFi 6 Intel 2.5Gb LAN Thunderbolt 4, 2 artículos, 352.000
ASRock Z790 LiveMixer Intel LGA1700 ATX 4 slots DDR5 PCIE 5.0 x16, 5 M.2 slots, 2.5Gb Lan 7.1 Audio, 7 artículos, 359.000
MSI MEG Z590 UNIFY LGA 1200 Intel Z590 SATA 6Gb/s ATX Intel, 4 artículos, 359.000
MSI MAG Z790 TOMAHAWK WIFI LGA 1700 DDR5 Intel Z790 SATA 6Gb/s ATX Motherboard, 17 artículos, 399.000
ASUS ROG Strix Z790-A Gaming WiFi LGA 1700 Intel 12th Gen&13th Gen DDR5, four M.2 slots, PCIe 5.0, WiFi 6E, USB 3.2, 8 artículos, 479.000
ASUS ROG Strix Z790-I Gaming WiFi 6E LGA 1700 mini-ITX PCIe 5.0 DDR5 Thunderbolt 4, 2 artículos, 539.000
ASUS ROG Strix Z790-E Gaming WiFi 6E LGA 1700 (Intel 12th&13th Gen) ATX PCIe 5.0 DDR5 2.5Gb LAN Bt 5.2 Thunderbolt 4, 2 artículos, 549.000
ASUS ProArt Z790-Creator WiFi 6E LGA 1700 Intel 12th&13th Gen PCIe 5.0, DDR5, 2x Thunderbolt 4 Type-C, 10G&2.5G LAN, 4xM.2/NVMe, 4 artículos, 599.000