PROCESADOR AMD RYZEN 3 PRO 4350G 3.8Ghz 4 CORE RADEON™ GRAPHICS OEM  NO INCLUYE CPU COOLER, 20+ artículos, 79.900
Procesador AMD Ryzen 5 5500 (4.2GHz Turbo) 6Core/12Thread AM4 BOX 100-100000457BOX, 20 artículos, 94.000
OEM AMD Ryzen 5 Pro 4650G Graficos RX Vega 7 Procesador AM4 NO INCLUYE CPU COOLER, 15 artículos, 99.000
AMD Ryzen 5 5600G Graficos Vega 6-Core 12 Hilos 3.9GHz Socket AM4 100-100000252BOX  CPU Retail, 20+ artículos, 131.000
AMD Ryzen 5 5600 6-Core Socket AM4 65W 100-100000927BOX, 20+ artículos, 136.900
AMD Ryzen 5 5600X 6-Core 3.7 GHz Socket AM4 65W 100-100000065BOX Desktop Processor, 20 artículos, 173.000
AMD Ryzen 7 5700X BOX 8-Core 16 Thead AM4 65W 100-100000926WOF, 20 artículos, 194.000
AMD Ryzen 7 5700G Radeon Vega 8-Core 3,8Ghz (Max boost 4.6Ghz) Socket AM4 Graphics, 20 artículos, 193.000
AMD Ryzen 7 5800X 4.7GHz Turbo 8Core 16 Hilos 105W TDP Pci-e 4.0 Zen 3, 10 artículos, 223.000
AMD Ryzen 5 7600X Socket AM5 6 Core 12 Hilos Max. 5.3GHz Video int, 4 artículos, 244.000
AMD Ryzen 7 7700X Socket AM5 8 Core 16 Hilos Max. 5.4GHz Video int, 4 artículos, 345.000
AMD Ryzen 7 5800X3D 8 Core 3.4 GHz Socket AM4 105W 100-100000651WOF, 9 artículos, 339.000
AMD Ryzen 7 7800X3D 8-Core 4.2 GHz 7000 Series AM5 120W AMD Radeon Graphics Desktop 100-100000910WOF, 20+ artículos, 485.000
AMD Ryzen 9 5950X 4.9GHz Turbo 16Core 32 Hilos 105W TDP Pci-e 4.0 Zen 3, 3 artículos, 497.000
AMD Ryzen 9 7900X3D 12-Core 4.4 GHz Socket AM5 120W AMD Radeon Graphics Desktop Processor 100-100000909WOF, 4 artículos, 599.000
AMD Ryzen 9 7950X Socket AM5 16 Core 32 Hilos Max. 5.7GHz Video int, Fuera de stock, 642.000
AMD Ryzen 9 7950X3D 16-Core 4.2 GHz 7000 Series AM5 120W AMD Radeon Graphics Desktop Processor - 100-100000908WOF, 4 artículos, 719.000
AMD Ryzen Threadripper PRO 5955WX 16-Core 4.0 GHz Chagall PRO Socket sWRX8 280W 100-100000447WOF, Último artículo, 1.929.000
AMD Ryzen Threadripper PRO 5965WX 48 Hilos 24-Core 3.8 GHz Socket sWRX8 280W 100-100000446WOF, Fuera de stock, 2.749.000
AMD Ryzen Threadripper PRO 5975WX 64 hilos 32-Core 3.6 GHz Socket sWRX8 280W (Zen 3) 100-100000445WOF, 2 artículos, 3.590.000
AMD Ryzen Threadripper PRO 5995WX 128 Hilos 64-Core 2.7 GHz Socket sWRX8 280W 100-100000444WOF, Último artículo, 8.790.000